spring.application.name=characterapi
spring.datasource.url=jdbc:postgresql://localhost:5431/characterdb
spring.datasource.username=postgres
spring.datasource.password=TobeTobe04__??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.metrics.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.aop.proxy-target-class=true
spring.aop.auto=true
management.endpoint.beans.enabled=true